TWILIO_ACCOUNT_SID='AC5914d453a9c749fd42095a98d954ca39'
TWILIO_AUTH_TOKEN='857b32cf9799aecc5884f5a0271c1460'
TWILIO_WHATSAPP_NUMBER='+14435527976'
MONGODB_URI='mongodb+srv://surajbaride7:surajbaride8@cluster0.gj4sr.mongodb.net/mongodbVSCodePlaygroundDB?retryWrites=true&w=majority'
PORT='5000'
